<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>在线代码编辑器</title>
    <meta name="description" content="在线代码编辑器，你可以在网页中进行前端代码开发，或者在手机上随时随地进行前端代码开发。" />
    <meta name="keywords" content="在线代码编辑器,web代码编辑器，移动端代码编辑器,webide,手机端代码编辑器，网页代码编辑器" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./assets/libs/jquery.min.js"></script>
    <script src="./assets/libs/ace/ace.js"></script>
    <script src="./assets/libs/ext-language_tools.js"></script>
    <script src="./assets/js/toast.script.js"></script>
    <script src="./assets/js/FileSaver.min.js" ></script>
    <script src="./assets/libs/clipboard.min.js" ></script>
    <script src='./assets/js/woeorv.js'></script>
    <script src='./assets/js/mdui.js'></script>
    <link href="./assets/css/toast.style.css" rel="stylesheet">
    <link href="./assets/css/mdui.css" rel="stylesheet">
    <style>
    * {
        padding: 0px;
        margin: 0px
    }

    html,
    body {
        height: 100%;
        overflow: hidden
    }

    body {
        background-color: #212121
    }

    .main {
        width: 98%;
        margin-left: auto;
        margin-right: auto;
        height: 90%;
        margin-top: 20px;
    }

    .m {
        width: 50%;
        height: 100%;
        float: left;
        border: 1px solid #353434;
        box-sizing: border-box;
        background-color: #F7F7F7;
        position: relative;
    }

    iframe {
        border-width: 0px;
        width: 100%;
        height: 100%
    }

    textarea {
        width: 100%;
        height: 100%
    }

    #editor {
        width: 100%;
        height: 100%
    }

    #editor2 {
        width: 100%;
        height: 100%
    }

    .nav {
        height: 50px;
        line-height: 50px;
        background-color: #0E0E0E
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
    }

    .fzdm {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 99;
        font-size: 12px;
    }

    .fzdm li {
        list-style-image: none;
        list-style-type: none;
        float: right;
        margin-left: 1px;
        background-color: rgba(39, 39, 39, 1.00);
        padding: 5px 10px 5px 10px;
        color: rgba(255, 255, 255, 1.00);
        cursor: pointer
    }

    .fzdm li:hover {
        background-color: rgba(32, 103, 229, 1.00);
    }

    @media screen and (max-width:980px) {
        .m {
            width: 100%;
        }

        html,
        body {
            height: 100%;
            overflow: auto
        }
    }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink" style="padding-top: 40px">
  <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-0">
    <div class="mdui-toolbar  mdui-text-color-theme-divider">
      <span class="mdui-typo-title mdui-text-color-white-icon">在线代码编辑器</span>
      <div class="mdui-toolbar-spacer"></div>
      <a class="mdui-btn mdui-btn-icon mdui-text-color-white-icon yunxing"><i class="mdui-icon material-icons">link</i></a>
      <a class="mdui-btn mdui-btn-icon mdui-text-color-white-icon" mdui-menu="{target: '#example-1'}"><i class="mdui-icon material-icons ">info_outline</i></a> 
      <ul class="mdui-menu" id="example-1"> 
        <li class="mdui-menu-item"> <a href="javascript:;" class="mdui-ripple fuzhi" data-clipboard-action="cut" data-clipboard-target="#bar">复制代码</a> </li> 
        <li class="mdui-menu-item"> <a href="javascript:;" class="mdui-ripple xz">下载代码</a> </li> 
        <li class="mdui-menu-item"> <a href="javascript:;" class="mdui-ripple nobaocun">清除保存</a> </li> 
        <li class="mdui-menu-item"> <a href="javascript:;" class="mdui-ripple baocun">保存我的代码</a> </li>
        <li class="mdui-menu-item"> <a href="javascript:mdui.alert('在线代码编辑器<br>由 柃木秋竹 创建','关于')" class="mdui-ripple">关于</a> </li> 
      </ul> 
    </div>
  </div>
    <div class="main">
        <div class="m">
          <pre id="editor">
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;修改代码，点击运行显示结果&lt;/title&gt;
&lt;!--适应移动端--&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello Word! &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt; 
            </pre>
            
            <textarea id="bar" style="height: 0px;border-color:#212121;overflow: hidden">yyyyy</textarea>
        </div>
        <div class="m">
            <iframe id="iframe"></iframe>
        </div>
        </div>
    <script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/twilight");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
    
    $(function() {
          if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
           $('#iframe').remove();
           }
     });
    function Run() {
        var o = document.getElementById("iframe");
        ed = document.all ? o.contentWindow.document : o.contentDocument;
        ed.open();
        ed.write('<html><head></head><body>' + editor.getValue() + '</body></html>');
        ed.close();
        ed.contentEditable = true;
        ed.designMode = 'on';
    }
    
    
    $('.yunxing').click(function() {
    var sUserAgent = navigator.userAgent.toLowerCase();
    if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
           window.sessionStorage.setItem("code",editor.getValue());
           location.assign("run.html");;
    } else {
        Run();
        }
    });

    $(".baocun").click(function() {
        localStorage.setItem("lastname", editor.getValue());
        $.Toast("已保存", "刷新或关闭网页数据不丢失！", "success", {
            stack: true,
            has_close_btn: true,
            fullscreen: false,
            timeout: 4000,
            sticky: false,
            has_progress: true,
            rtl: false,
        });

    });
    $(".nobaocun").click(function() {
        //localStorage.setItem("lastname", "");
        localStorage.removeItem("lastname");
        $.Toast("已清除", "刷新或重新打开将调用默认模板", "error", {
            stack: true,
            has_close_btn: true,
            fullscreen: false,
            timeout: 4000,
            sticky: false,
            has_progress: true,
            rtl: false,
        });
    });
    $(".xz").click(function() {
        var blob = new Blob([editor.getValue()], { type: "text/plain;charset=utf-8" });
        saveAs(blob, "在线代码编辑器示例.html");
    });

    $(".fuzhi").mouseover(function() {
        $("#bar").val(editor.getValue());
    });

    var clipboard = new Clipboard('.fuzhi');
    clipboard.on('success', function(e) {});

    clipboard.on('error', function(e) {});
    $(".fuzhi").click(function() {
        $.Toast("已复制", "", "notice", {
            stack: true,
            has_close_btn: true,
            fullscreen: false,
            timeout: 4000,
            sticky: false,
            has_progress: true,
            rtl: false,
        });
    });
    </script>
    <script>
    </script>
    <style>
    .ace-twilight .ace_comment {
        font-style: inherit
    }

    .ace_editor {
        font: 14px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .ace-twilight .ace_meta.ace_tag,
    .ace-twilight .ace_variable {
        color: #1ea2b9;
    }

    .ace_folding-enabled>.ace_gutter-cell {
        color: #666;
    }

    .ace_editor.ace_autocomplete .ace_completion-highlight {
        color: #00b317;
        font-weight: 600;
        text-shadow: 0 0 0;
    }

    .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
        background-color: #235f36;
    }

    .ace_editor.ace_autocomplete {
        border-radius: 3px;
        background: #333333;
        border: 1px #040404 solid;
        color: #c1c1c1;
    }

    .webul {
        padding-top: 5px;
        padding-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .webul a {
        color: #2f2e2e;
        transition: all .5s ease 0s;
    }

    .webul a:hover {
        color: #2b93e6;
        text-decoration: none;
        padding-left: 10px;
    }

    .dong {
        transition: all 1s ease 0s;
    }

    .pl {
        font-weight: 400;
    }
    </style>
</body>

</html>
